<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css"
          integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js"
            integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k"
            crossorigin="anonymous"></script>
    <script src="script.js"></script>

    <title>Dvora_Naouri-Form</title>
</head>

<body>

<a class="text-right " href="readme.html " target="_blank"> link to my readme</a>

<div class="container-fluid text-right ">
    <div class="jumbotron  ">
        <h1>internet programming - ex.2 </h1>
        <p> pleas complate this form</p>
    </div>


    <div id="al-danger" class="alert alert-danger d-none" role="alert " >
        <h1>pleas corect this foloing problem: </h1>
        <ul>
            <li id="alert_last" class="d-none">last name: is missing</li>
            <li id="alert_imyear" class="d-none">immigrition year: shoul be after birth year and befor this year</li>
            <li id="alert_first" class="d-none">first name: is missing</li>
            <li id="alert_byear" class="d-none">birth year: is ancorrect</li>
            <li id="alert_byearmissing" class="d-none">birth year: is missing</li>
            <li id="alert_immiss" class="d-none">immigrition year: is missing</li>
            <li id="uncorrectnumber" class="d-none">nuber of child: should be between 0-10</li>
            <li id="alert_childmiss" class="d-none">child/s name :is missing</li>
            <li id="alert_child" class="d-none">childs name :shold be different</li>

        </ul>
    </div>
<br/>
    <div class="row" id="Form">

        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12  jumbotron ">
            <h1>personal info </h1>
           <p>first name </p>
            <input id="input-text" type="text" style="width: inherit;">
            <p>lest name </p>
            <input id="input-text2" type="text" style="width: inherit;">
            <p>birth year </p>
            <input id="input-text3" type="text" style="width: inherit;">
            <p>immigration year </p>
            <input id="input-text4" type="text" style="width: inherit;">

        </div>

        <div class=" col-xl-2 col-lg-2 col-md-2 col-sm-12 col-xs-12 "></div>

        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 jumbotron ">

            <h1>children </h1>
            <p>enter the number of children and thir respective name </p>

            <p>number of children</p>
            <input id="numofchild" type="text" style="width: inherit;">

            <br/>

            <p id="newbox"></p>
            </div>

        </div>

        <div class=" col-xl-2 col-lg-2 col-md-2 col-sm-12 col-xs-12 "></div>

    </div>

     <div class="text-right " id="finallform"  > </div>
    <button type="button" class="btn btn-dark text-right " id="myB">Send</button>

    <button type="button" class="btn btn-dark text-right d-none " id="myB2" >done!</button>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->
</body>

</html>