<!doctype html>
<html dir="rtl" lang="he">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css"
          integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js"
            integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k"
            crossorigin="anonymous"></script>
    <title>דבורה נאורי</title>
    <style>

        table {
            border: 1px solid black
        }
    </style>
</head>


<div>
    <div class="container-fluid">

        <div class="jumbotron text-center bg-info">
            <h2>תכנות אינטרנט א </h2>
        </div>

        <div class="jumbotron d-none d-md-block">
            <img src="image/hac.jpg" alt="hac LOGO" style="width:100%">
        </div>

            <div class="row d-none d-md-block">
                <div class="col">

                    <table class="table">
                        <tr>
                            <td colspan="2"><a href="https://mowgli.hac.ac.il/course/view.php?id=14851" target="_blank">תכנות
                                אינטרנט א</a></td>
                            <td><h6>4 נקודות זכות</h6></td>
                        </tr>
                        <tr>
                            <td>דרישות קדם:</td>
                            <td>תכנות מונחה עצמים</td>
                            <td>תואר ראשון סמסטר א</td>
                        </tr>
                        <tr>
                            <td>הרצאה:</td>
                            <td>דוקטור סולונג קרסנטי</td>
                            <td>4 שעות שבועיות</td>
                        </tr>
                    </table>

                    <br/>
                </div>
            </div>


        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                <h5> מטרת הקורס:</h5>
                <br/>
                <p>כיצד בונים אתר כמו Facebook?</p>
                <p>הקורס מקנה ידע בטכנולוגיות תכנות המשולבות באתרים מתקדמים ,עם דגש על חוויה אינטראקטיבית עשירה, תוכן
                    דינמי,
                    ופיתוח אתרים המתואמים לכל סוגי מכשיר (Responsive</p>
                <p>לשם בניית אתר שכזה נדרשת יכולת לעצב אתר בצורה תקינה, ידע בטכנולוגיות לפיתוח צד לקוח וצד השרת.</p>
                <p>בצד הלקוח זה כולל: HTML5, CSS3 ,JavaScript וידע בספריות השייכות לחברות המובילות כגוןTwitter
                    Bootstrap </p>
                <p>בצד השרת זה כולל ידע בניהול מסדי נתונים ,הקמת שרת Web רב לקוחות, פיתוח רכיבים כגון רישום משתמשים,
                    אימות,
                    ניהול תוכן דינמי, חיפוש במאגרי מידע, ניהול סל קניות. נלמד לפתח על בסיס ארכיטקטורה
                    Model-View-Controller‏
                    ‏ ע״י שימוש במערכות(front-end/backend frameworks) כגון Node.JS.</p>


            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                <h5> נושאי קורס:</h5>
                <br/>

                <ul>
                    <li>בנית ועיצוב דפים ע”י HTML, CSS</li>
                    <li>Responsive design</li>
                    <li>תקשורת http</li>
                    <li>מבנה Document Object Model</li>
                    <li>Javascript (ECMASCript 6)</li>
                    <li>כלים לפיתוח וdebugging עבור אתרים משולבות שרת-לקוח</li>
                    <li>Asynchronous Programming (JSON, Promises, web workers)</li>
                    <li>אתרים בנויים על בסיס דף יחיד: Single Page Applications</li>
                    <li> טפסים, אימות(authentication)</li>
                    <li>ניהול מצבים בין דפים</li>

                    <li> Node.JS
                        <ul>
                            <li> ניווט הבקשות ברשת</li>
                            <li> בניית שרותי REST</li>
                            <li> יצירת דפים דינמיים ע״י Templating Engines</li>
                        </ul>
                    </li>

                    <li>הקמת אתר ( Web hosting)</li>

                </ul>


            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 ">

                <h5> ספרות:</h5>
                <br/>


                <ol>
                    <li> JavaScript reference:<a
                            href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference</a>
                    </li>
                    <li> JavaScript: The Definitive Guide, David Flanagan, O’Reilly, 2011</li>
                    <li> JavaScript Patterns, Stoyan Stefanov, O’Reilly, 2015</li>
                    <li> W3Schools Online Web Tutorials <a
                            href="http://www.w3schools.com">(http://www.w3schools.com)</a>
                    </li>
                    <li> Bootstrap: <a href="https://getbootstrap.com">https://getbootstrap.com </a></li>
                    <li> NodeJS: <a href="https://www.w3schools.com/nodejs/"></a> https://www.w3schools.com/nodejs/</li>
                </ol>

            </div>

            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <br/>
                    <h5> הנחיות: </h5>
                    <br/>
                    פרטים על הנחיות כלליות ומטלות הקורס

                    <a href="instructions.html">
                        (קישור)
                    </a>
                </div>
                <div class="col"></div>
                <div class="col"></div>
            </div>


        </div>
    </div>

</div>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->

</body>

</html>