<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="javascript/jscode.js"></script>

    <title>DvoraNaouri- ex.3</title>

    <style>
        .jumbotron {
            color: darkslategray;
            font-style: italic;
        }
    </style>

</head>

<div class="container-fluid  ">
    <div class="jumbotron text-center alert alert-info">
        <h1>Weather</h1>
        <br />
        <h3> Add new area for Weather in the list: </h3>
        <h4> Select your area from the list: </h4>
    </div>

    <div id="al-danger" class="alert alert-danger d-none" role="alert ">
        <h3>Please fix the following issues: </h3>
        <ul>
            <li id="alert_Name" class="d-none"> Name: Should be composed with letters</li>
            <li id="alert_Name2" class="d-none">Name: is missing</li>


            <li id="alert_Latitude" class="d-none">Latitude: Should be composed with numbers</li>
            <li id="alert_Latitude2" class="d-none">Latitude: is missing</li>
            <li id="alert_Latitude3" class="d-none">Latitude: should be between -90&+90</li>

            <li id="alert_Longitude" class="d-none">Longitude: Should be composed with numbers</li>
            <li id="alert_Longitude2" class="d-none">Longitude: is missing</li>
            <li id="alert_Longitude3" class="d-none">Longitude: should be between -180&+180</li>

        </ul>
    </div>

    <div class="row ">
        <div class="col-3">
            <p> Name:</p>
            <input type="text" id="user-input" style="width: inherit;"><br />
        </div>
        <div class="col-3">
            <p>Latitude: </p>
            <input type="text" id="user-input2" style="width: inherit;"><br />
        </div>
        <div class="col-3">
            <p> Longitude: </p>
            <input type="text" id="user-input3" style="width: inherit;"><br />
        </div>

        <div class="col-3">
            <button id="myB" class="btn btn-primary btn-sm">Add</button>
        </div>
    </div>

    <br />

    <div class="text-right " id="Mylist"></div>
    <div>
        <select id="list1">
        </select>

        <button id="myBDelet" class="btn btn-primary btn-sm">Delet this area</button>
        <button id="myBShow" class="btn btn-primary btn-sm"> display weather forecast</button>
    </div>

    <br />

    <div class="  card border border-info shadow p-3 mb-5 bg-white rounded col-10 " style="width: auto">
        <h5 class="card-title">weather:</h5>


        <p class="card-text" id="myW"></p>
    </div>

    <div class="  card border border-info shadow p-3 mb-5 bg-white rounded col-10 " style="width: auto">
        <h5 class="card-title">image:</h5>

        <img src=""  alt= "weather image" id="image"  onerror="iferor()" />

        </div>
</div>


<script>
    function iferor(){

    document.getElementById("image").src =
        "https://pop.education.gov.il/remote.axd?http://meyda.education.gov.il/files/pop/11185/ananim00.jpg?anchor=center&mode=crop&width=667&height=318&rnd=131985132260000000"
        }
</script>



</body>

</html>