
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Readme</title>
</head>
<body>
<!-- Main content -->
<h1>Internet Course - Exercise 3</h1>

<ul>
    <li>Dvora Naouri</li>
    <li>ID: 318028297</li>
    <li>dvora1208@gmail.com</li>
</ul>
<h4> display weather forecast botton:</h4>
<h>after that the user click on this botton ,Until the weather is displayed, a button will be disabled</h>

<h4> if the user add a location with the same name to the list:</h4>
<h>The place will update with the new values, and the old place will be deleted from the list</h>

<h4>Error handling 300-500:</h4>
<h>with window alert </h>

<h4>Obtaining weather values from the site:</h4>
<h>By API and fach function () </h>

<h4>Uncharged image:</h4>
<h>difult image </h>

</body>
</html>
